# chatbubbles

./: build.gradle  gradle.properties
src/main/java/github/forpleuvoir/chatbubbles/: Chatbubbles.java
src/main/java/github/forpleuvoir/chatbubbles/client/: ChatBubbleMessage.java  ChatBubbles.java  ChatParseLine.java  FabricModChatBubbles.java  GLShim.java  ReflectionUtils.java  RenderPlayerChatBubbles.java
src/main/java/github/forpleuvoir/chatbubbles/mixin/client/gui/: ClientChatListenerMixin.java
src/main/resources/: chatbubbles.mixins.json  fabric.mod.json
