# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w06a
yarn_mappings=21w06a+build.5
loader_version=0.11.1

#Fabric api
fabric_version=0.30.2+1.17
# Mod Properties
mod_version=1.0-fabric
maven_group=github.forpleuvoir
archives_base_name=chatbubbles
# Dependencies
# check this on https://modmuss50.me/fabric.html
