# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.0+build.208
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=github.forpleuvoir
archives_base_name=chatbubbles
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
modmenuVersion=1.14.6+build.31
